/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #051c2c;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #f1cd00;
    --dark-color: #f5f5f5;
    --text-color: #ffffff;
    --text-light: #000000;
    --white: #f5efcf;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

 h1,h2, h3, h4 {
    margin-bottom: 15px;
    font-weight: 600;
    line-height: 1.2;
}
.logo-container h1{
 text-shadow: 2px 2px 4px black;
 color: rgb(255, 166, 0);
 
}
h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

p {
    margin-bottom: 15px;
    color: var(--text-light);
}
.hero-content H1{
    font-size: 2.5rem;
    text-align: center;
  animation: movimiento7 2s ease-in-out alternate infinite;
  text-decoration: underline;
   text-shadow: 1px 1px black; 

}
@keyframes movimiento7 {
  
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-image: url(fondoColador.jpeg);
    backdrop-filter: blur(10px) ;
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    background-color: var(--light-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 3rem;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 10px;
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: movimiento3 20s ease alternate infinite;
}
@keyframes movimiento3 {
    0%{transform: rotate(0deg);}50%{transform: rotate(360deg);} 100%{transform: rotate(0deg);}
}
.logo img:hover{
    animation: movimiento5 0.3s forwards;
}
@keyframes movimiento5 {
    100%{transform: scale(1.5);}
}
.logo-container h1 {
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
}
.logo-container h1:hover{
 color: rgb(2, 72, 204);
}

.nav-links {
    display: flex;
    list-style: none;
   
}

.nav-links li {
    margin-left: 30px;
    
}

.nav-links a {
    text-decoration: none;
    color: rgb(236, 135, 4);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
    box-shadow: 2px 2px 5px black;

}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 150px 0 100px;
    margin-top: 80px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-image img{
    width: 100%;
    height: 110%;
    border-radius: 10px;
    box-shadow: 2px 2px 3px beige;
}
.hero-image img:hover{
    box-shadow: 10px 10px 10px  white;
}
.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h2 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 20px;
    color: var(--white);
}

.hero-content h2::after {
    display: none;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.8);
}

.hero-image {
    flex: 1;
    height: 400px;
}

.hero .placeholder-image {
    background-color: rgba(250, 248, 248, 0.1);
    color: rgba(255, 255, 255, 0.8);
    font-size: 8rem;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text ul {
    list-style: none;
    margin-top: 20px;
}

.about-text li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.about-text li i {
    color: var(--primary-color);
    margin-right: 10px;
}
.about-text li:hover{
        text-shadow: 1px 2px 10px rgb(0, 149, 218);
        animation: movimiento10 0.2s forwards;
    }
    @keyframes movimiento10 {
        
        100%{transform: scale(1.4);}
    }


.about-image img{
    flex: 1;
    height: 50%;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(0, 42, 228);
}
.about-image img:hover{
    box-shadow: 10px 10px 10px  rgb(3, 37, 230);
}

.about-image img{
    flex: 1;
    height: 50%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(0, 42, 228);
}
.about-image img:hover{
    box-shadow: 10px 10px 10px  rgb(3, 37, 230);
}
.about{
    background: #f1cd00;
    box-shadow: 3px 3px 5px black;
}
.container h3{
    text-align: center;
    color: #2c3e50;
}
.container h2:hover{
    animation: movimiento9 0.2s forwards;
}
@keyframes movimiento9 {
    100%{transform: scale(1.1);}
}
.container h3:hover{
    animation: movimiento8 0.2s forwards;
}
@keyframes movimiento8 {
    100%{transform: scale(1.1);}
}
/* Products Section */
.products {
    background-color: var(--light-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.product-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.product-image img:hover{
    border-radius: 10px;
   animation: movimiento4 0.3s forwards ;
    width: 200px;
    height: 150px;
}
@keyframes movimiento4 {
    0% { transform: scale(1); }
    100% { transform: scale(2); }
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 15px rgba(14, 41, 197, 0.973);
}

.product-image {
    width: 80px;
    height: 80px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.products-grid h1{
    text-align: center;
    white-space: nowrap;
    text-shadow: 2px 2px 4px black;
    
}
.products a{
    align-items: center;
   padding: 5px ;
    text-align: center;
    position: relative;
    left: 3.3rem;
    top: -2.5rem;
    
}
/* Contact Section */
.contact{
    background: linear-gradient(180deg,#f1cd00,#2c3e50);
}
.contact-content {
    display: flex;
    gap: 50px;
    
}

  
.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-item i {
    background-color: rgb(0, 247, 255);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}
.contact-item i:hover{
 transform: scale(1.2);
 box-shadow: 2px 2px 3px black;
 animation: movimiento14 0.2s forwards;
}
@keyframes movimiento14 {
    100%{transform: rotate(330deg);}
}
.contact-item h3 {
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px black;
}
.contact-item p{
    color: white;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}


.logo-footer img{
 width: 70%;
 height: 70%;
 border-radius: 50%;

}
.logo-footer img:hover{
    width: 200%;
    height: 200%;
    border-radius: 10px;
        animation: movimiento12 0.2s forwards;
    }
    @keyframes movimiento12 {
        100%{transform: scale(1.06);}
    }

.footer-section h1{
    text-align: center;
}
.footer-section h1:hover{

        animation: movimiento11 0.2s forwards;
    }
    @keyframes movimiento11 {
        100%{transform: scale(1.1);}
    }

.footer-section h4 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
    background-color: rgb(31, 0, 207);
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(6, 143, 47, 0.842);
    color: var(--white);
    transition: var(--transition);
    text-decoration: none;
    animation: movimiento 2s ease-in-out alternate infinite;
}
@keyframes movimiento {
    0%{transform: scale(1);}100%{transform: scale(1.1);}
}
.footer-section2 h4{
    text-align: center;
   
}


.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.8rem;
}
.footer-bottom h3{
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container,
    .about-content,
    .contact-content {
        flex-direction: column;
    }
    
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .hero-content h2 {
        text-align: center;
    }
    
    .hero-image,
    .about-image {
        width: 100%;
        height: 150%;
    }
    .products-grid h1{
        white-space: inherit;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .logo-container h1 {
        font-size: 1.5rem;
    }
    
    .logo {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-image {
        height: 300px;
    }
    
    .about-image {
        height: 300px;
    }
    .footer-bottom{
        font-size: 1rem;
        align-items: center;
        padding: -15px;
    }
    .products a{
        align-items: center;
       padding: 5px ;
        text-align: center;
        position: relative;
        left: 5rem;
        top: -2.5rem;
        
    }
}